# gradle-jaxws-plugin

./: .gitignore  .travis.yml  README.md  build-init.gradle  build-test.gradle  build.gradle
src/main/groovy/eu/schnuckelig/gradle/plugins/jaxws/: JaxWSPlugin.groovy  JaxWSPluginExtension.groovy  JaxWSTask.groovy
src/test/groovy/eu/schnuckelig/gradle/plugins/jaxws/: JaxWSPluginTest.groovy  JaxWSTaskTest.groovy
