apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

dependencies {
    compile gradleApi()
    groovy localGroovy()
}

group = 'eu.schnuckelig.gradle'
version = '0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        }
    }
}

signing {
	required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}