buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
        	url uri('https://oss.sonatype.org/content/groups/public')
        }
    }
    dependencies {
        classpath group: 'eu.schnuckelig.gradle', name: 'gradle-jaxws-plugin', version: '1.0'
    }
}

apply plugin: 'maven'
apply plugin: 'jaxws'

jaxws {
	packageName = 'eu.schnuckelig.gradle.test'
	wsdlURL = 'http://wsf.cdyne.com/WeatherWS/Weather.asmx?WSDL'
}

repositories {
	mavenLocal()
	mavenCentral()
}
